worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http { 

upstream backend {
    server 10.128.0.3:80;
    server 10.128.0.5:80;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://backend;
    }
}

}