worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http { 

upstream backend {
    server 10.128.0.2:80;
    server 10.128.0.4:80;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /path/to/certificate.crt;
    ssl_certificate_key /path/to/certificate.key;

    location / {
        proxy_pass http://backend;
    }
}


}